This contains //**italic and bold**// typefaced text.

//This// is formatted text.\\
This is unformatted text foo bar.

This contains //italic// typefaced text.
{{{ no wiki }}} at start.

There is {{{ inline no wiki ~}~}~} }}} inside this sentence.

This contains **bold** typefaced text.

This contains //**italic and bold**// typefaced text.

----

This contains **//italic and bold//** typefaced text.

{{{
    This is a no wiki block.
}}}

----

# First
# Second
# Third

* Foo
* Bar
* Baz

* Foo
** Foo/Bar
** Foo/Baz

----

|=FOO  |=Bar   |=Baz      |
|foo   |//bar//|break\\me |
|first |second |**third** |

----

{{https://upload.wikimedia.org/wikipedia/commons/5/54/Hello_world.png|this is the alt text for my image}}

----

